
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCLE AGENCY - Contact</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/nav-bar-style.css">
    <link rel="icon" href="/assets/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>
    <header>
        <img src="../assets/logos/circle.svg" alt="Circle Logo">
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
         <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li>
                  <a class="nav-links" href="/">Home</a>
                </li>
                <li>
                  <a class="nav-links" href="/#projects">Projects</a>
                </li>
                <li>
                  <a class="nav-links" href="/#services">Services</a>
                </li>

                <a href="pages/contact.html" class="ContactBtn">
                    Contact us</a>
              </ul>
            </nav>
          </header>

        <div class="nameDiv">
            <label for="name">Full Name</label><br>
            <input type="text" placeholder="Enter your full name" name="name" id="name" onblur="validateName()"
                required>
            <p id="errorName" hidden class="errorForm">Please, complete the field NAME with your name</p>
        </div>
        <div class="emailAndPhone">
            <div>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Enter your email address"
                    onblur="validateEmail()" required>
                <p id="errorEmail" hidden class="errorForm">Please, complete the field EMAIL</p>
                <p id="errorFormatEmail" hidden class="errorForm">Invalid email</p>
            </div>
            <div>
                <label for="phone">Phone</label><br>
                <input type="text" name="phone" id="phone" placeholder="Enter your phone number"
                    onblur="validatePhone()" required>
                <p id="errorPhone" hidden class="errorForm">Please enter your phone number</p>
            </div>
        </div>
        <div class="messageDiv">
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="30" rows="10"
                placeholder="Write your message here..." onblur="validateMessage()" required></textarea>
                <p id="errorMessageUser" hidden class="errorForm">Write us at least 5 characters</p>

        </div>
        <div class="buttonSubmit">
            <button type="button" onclick="sendForm()" id="submitForm">Submit</button>
            <p class="errorForm" id="errorSubmit" hidden>PLEASE, REVIEW THE REQUIRED FIELDS</p>
        </div>
        <div class="modal">
            <div class="modal-content">
                <span class="close-button">x</span>
                <p class="modal-title">Circle Agency</p>
                <br>
                <h4>Thank you! Your form has been sent successfully!!</h4>
            </div>
        </div>
    </form>

    <footer-component>
        <footer-component>
            <style>    
    .footer {
        margin-bottom: 50px;
    }
    
    .footer p,
    .footer a {
        color: var(--neutralMedium);
        font-weight: normal;
    }
    
    .address-info p {
        margin: 20px 0;
    }
    
    .sitemap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 17px;
        list-style: none;
    }
    
    .sitemap li {
        margin: 20px 0;
    }
    
    .sitemap a:hover {
        color: var(--Primary);
        text-decoration: underline;
    }
    
    .address-info-logo {
        text-align: left;
    }
    
    /* --- TABLET ADJUSTMENTS --- */
    
    @media (min-width: 768px) {
        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
    
        .footer .logo {
            margin-bottom: 20px;
        }
    
        .footer p {
            text-align: left;
        }
    
        .address-info p {
            margin: 30px 0;
        }
    
        .address-info {
            text-align: left;
        }
    
        .sitemap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .sitemap li {
            flex: 0 32%;
            height: 60px;
            margin-bottom: 2%;
            /* (100-32*3)/2 */
        }
    }
            </style>
            <footer class="footer">
        <div class="address-info">
            <a class="address-info-logo" href="/">
                <img src="../assets/logos/circle.svg" alt="Circle Logo">
            </a>
            <p>
                2972 Westheimer Rd. Santa Ana,
                <br>
                Illinois 85486
            </p>
        </div>
        <ul class="sitemap">
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer></footer-component>
    </footer-component>

    <script src="../scripts/projects.js"></script>
</body>

</html>